{
    "mouse_move_multipyer":3,
    "mouse_scroll_multipyer":0.75,
    "mouse_move_smooth_value":5,
    "mouse_scroll_smooth_value":3,
    "mouse_move_threashold":20,
    "mouse_click_prepare_value":-40,
    "mouse_click_value":-50,
    "mouse_click_release_value":-40,
    "mouse_wheel_thresold":-40,
    "vol_up_thr":30
}
